{
  "name": "food-delivery-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node dist/prisma/seed.js",
    "prisma:seed:dev": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:setup": "npm run prisma:generate && npm run prisma:push && npm run prisma:seed",
    "redis:start": "redis-server --port 6379",
    "redis:stop": "redis-cli -p 6379 shutdown",
    "prepare": "",
    "docker:redis": "docker run -d -p 6379:6379 --name redis-auth redis:alpine",
    "env:generate-secrets": "node -e \"console.log('JWT_SECRET=' + require('crypto').randomBytes(64).toString('hex')); console.log('JWT_REFRESH_SECRET=' + require('crypto').randomBytes(64).toString('hex'));\"",
    "env:validate": "node -e \"require('./dist/config/env.validation').validate(process.env); console.log('✅ Environment validation passed');\"",
    "docker:dev": "docker-compose up --build -d",
    "docker:simple": "docker-compose -f docker-compose.simple.yml up --build -d",
    "docker:simple-stop": "docker-compose -f docker-compose.simple.yml down",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build -d",
    "docker:production": "docker-compose -f docker-compose.production.yml up --build -d",
    "docker:local": "docker-compose -f docker-compose.local.yml up --build -d",
    "docker:logs": "docker-compose logs -f",
    "docker:stop": "docker-compose down",
    "render:build": "npm ci && npm run build",
    "render:start": "npm run prisma:generate && npm run start:prod",
    "local:start": "powershell -ExecutionPolicy Bypass -File local-server.ps1 -Action start",
    "local:stop": "powershell -ExecutionPolicy Bypass -File local-server.ps1 -Action stop",
    "local:restart": "powershell -ExecutionPolicy Bypass -File local-server.ps1 -Action restart",
    "local:logs": "powershell -ExecutionPolicy Bypass -File local-server.ps1 -Action logs",
    "local:status": "powershell -ExecutionPolicy Bypass -File local-server.ps1 -Action status"
  },
  "dependencies": {
    "@nestjs/bull": "^11.0.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.5",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "helmet": "^8.1.0",
    "kafkajs": "^2.2.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.13.0",
    "qrcode": "^1.5.4",
    "redis": "^5.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.0",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(e2e-)?spec)\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    }
  }
}
